# MoneyManagerSpringBoot

./: README.md  pom.xml
src/main/java/com/moneymanager/config/: CorsConfig.java
src/main/java/com/moneymanager/controller/: CategoryController.java  ServerController.java  TransactionController.java  UserController.java
src/main/java/com/moneymanager/dto/: ApiResponse.java  LoginRequest.java  UserDTO.java
src/main/java/com/moneymanager/exception/: GlobalException.java
src/main/java/com/moneymanager/model/: Category.java  Transaction.java  User.java
src/main/java/com/moneymanager/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/moneymanager/service/: CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: README.md  index.html
src/main/resources/static/assets/html/: account.html  dashboard.html  estadisticas.html  login.html  nosotros.html  registro.html  signup.html  transaction.html
src/main/resources/static/assets/js/: flujo.txt  panel.js  util.js
src/main/resources/static/assets/styles/: dashboard.css  estilos.css  login.css  signup.css
src/main/resources/static/src/controller/: api.js
src/main/resources/static/src/model/account/: User.js
src/main/resources/static/src/model/operation/: Transaccion.js  TransactionFilter.js  TransactionManager.js
src/main/resources/static/src/model/tag/: Category.js
src/main/resources/static/src/view/: account.js  charts.js  dashboard.js  index.js  login.js  main.js  signup.js  statistics.js  transactions.js
src/test/java/com/moneymanager/: MoneyManagerApplicationTests.java
