spring.application.name=MoneyManager
# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MoneyManager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123

# Configuracion de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion de logging de Hibernate
spring.jpa.show-sql=true

# Otras configuraciones (Conexion a la base de datos)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion del puerto para la aplicacion
server.port=8080

